{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": [
      "es2017"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@colourful/general": [
        "./src/General"
      ],
      "@colourful/navigation": [
        "./src/Navigation"
      ],
      "@colourful/screens": [
        "./src/Screens"
      ],
      "@colourful/states": [
        "./src/General/States"
      ]
    },
    "types": [
      "react-native",
      "node"
    ]
  },
  "extends": "expo/tsconfig.base"
}
